# pondwarning

./: README.txt  pom.xml
src/main/java/edu/cau/cn/pondwarning/: PondwarningApplication.java
src/main/java/edu/cau/cn/pondwarning/config/: DataSourceConfiguration.java  InterceptorConfig.java  MasterConfig.java  ScheduleConfig.java  Slave1Config.java  Slave2Config.java
src/main/java/edu/cau/cn/pondwarning/controller/: CommomController.java  DeviceController.java  LoginController.java  OpenController.java  PondController.java  QxdeviceController.java  SpatioTemporalController.java  VdeviceController.java  WarnController.java
src/main/java/edu/cau/cn/pondwarning/controller/interceptor/: AuthInterceptor.java
src/main/java/edu/cau/cn/pondwarning/dao/localdb/: CommomMapper.java  DevHisDataMapper.java  DeviceMapper.java  EvaIndexMapper.java  ModelMapper.java  PondMapper.java  QxdevHisDataMapper.java  QxdeviceMapper.java  UserMapper.java  VdeviceMapper.java
src/main/java/edu/cau/cn/pondwarning/dao/qxdb/: IotQxdevHisDataMapper.java
src/main/java/edu/cau/cn/pondwarning/dao/wqdb/: IotDevHisDataMapper.java
src/main/java/edu/cau/cn/pondwarning/entity/localdb/: DevHisData.java  DevList.java  Device.java  Image.java  Model.java  Page.java  PlantsHis.java  Pond.java  QxdevHisData.java  Qxdevice.java  User.java  Vdevice.java
src/main/java/edu/cau/cn/pondwarning/entity/qxdb/: IotQxdevHisData.java
src/main/java/edu/cau/cn/pondwarning/entity/wqdb/: IotDevHisData.java
src/main/java/edu/cau/cn/pondwarning/service/: DeviceService.java  DeviceServiceImpl.java  ModelService.java  ModelServiceImpl.java  OpenService.java  OpenServiceImpl.java  PondService.java  PondServiceImpl.java  QxdeviceService.java  QxdeviceServiceImpl.java  RemoteObtainDataTask.java  UserService.java  UserServiceImpl.java  VdeviceService.java  VdeviceServiceImpl.java
src/main/java/edu/cau/cn/pondwarning/util/: CommonConstant.java  CommonUtil.java  CookieUtil.java  HlsDownloader.java  HttpContextUtil.java  HttpRequestUtil.java  JwtUtils.java  Result.java  ThreadLocalUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/localdb/: commom-mapper.xml  devhisdata-mapper.xml  device-mapper.xml  evaindex-mapper.xml  model-mapper.xml  pond-mapper.xml  qxdevhisdata-mapper.xml  qxdevice-mapper.xml  user-mapper.xml  vdevice-mapper.xml
src/main/resources/mapper/qxdb/: Iotqxdevhisdata-mapper.xml
src/main/resources/mapper/wqdb/: iotdevhisdata-mapper.xml
src/test/java/edu/cau/cn/pondwarning/: MapperTests.java  PondwarningApplicationTests.java
