# ServerProperties
server.port=8002
server.servlet.context-path=/api

# DataSourceProperties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pond_warning_new?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

# master db -- local_db
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/pond_warning_new?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.hikari.maximum-pool-size=15
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.idle-timeout=30000


# slave1 db -- wq_db_local
#spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/nyk12?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.slave1.username=root
#spring.datasource.slave1.password=123456
#spring.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.slave1.hikari.maximum-pool-size=15
#spring.datasource.slave1.hikari.minimum-idle=5
#spring.datasource.slave1.hikari.idle-timeout=30000

# slave1 db -- wq_db_remote
spring.datasource.slave1.jdbc-url=jdbc:mysql://112.35.60.211:3306/nyk12?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.slave1.username=zgnd
spring.datasource.slave1.password=123456
spring.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave1.hikari.maximum-pool-size=15
spring.datasource.slave1.hikari.minimum-idle=5
spring.datasource.slave1.hikari.idle-timeout=30000

# slave2 db -- qx_db_local
#spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/yxdt?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.slave2.username=root
#spring.datasource.slave2.password=123456
#spring.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.slave2.hikari.maximum-pool-size=15
#spring.datasource.slave2.hikari.minimum-idle=5
#spring.datasource.slave2.hikari.idle-timeout=30000

# slave2 db -- qx_db_remote
spring.datasource.slave2.jdbc-url=jdbc:mysql://121.40.165.95:3306/yxdt?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.slave2.username=zgnd
spring.datasource.slave2.password=123456
spring.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave2.hikari.maximum-pool-size=15
spring.datasource.slave2.hikari.minimum-idle=5
spring.datasource.slave2.hikari.idle-timeout=30000


# MybatisProperties
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=edu.cau.cn.pondwarning.entity
#mybatis.configuration.mapUnderscoreToCamelCase=true

# jwt配置
jwt.config.key=userlogin
# 30秒
#jwt.config.failureTime=30000
#token过期时间15分钟
#jwt.config.failureTime=900000
#token过期时间120分钟
jwt.config.failureTime=7200000
#token阈值10分钟
jwt.config.thresh=600000

# Python端接口
# 训练溶解氧时序预测模型的接口
python.traintspre=http://localhost:8777/api/traintspre
# 溶解氧时序预测接口
python.tspre=http://localhost:8777/api/tspre
# 训练溶解氧空间预测模型的接口
python.trainspacepre=http://localhost:8777/api/trainspacepre
# 溶解氧时空预测接口
python.spre=http://localhost:8777/api/spre

# 水草估算接口
python.plant=http://localhost:8777/api/plant

# 预警模型训练接口
python.trainwarn=http://localhost:8777/api/trainwarn

# 预警接口
python.warn=http://localhost:8777/api/warn

#user路径
#user.root=F:/workspace/sysfile/users/

#user路径
user.root=C:/Users/Administrator/Desktop/Dev/workspace/sysfile/users/
